.container-fluid main{
	height: 100vh;
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	
}
main{
	background-color: rgb(13,24,46);
}

main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
main .head-title .left h3 {
	/* margin-left: 0;
	font-size: 1.7rem;
	
	margin-bottom: 60px;
	
	display: flex;
	 */
	 font-weight: 600;
	 color: white;
	 margin: 0;
	 padding: 0;
	 overflow-wrap: break-word;
	}

main .head-title .left p{
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
main .box-info ul{
	margin: 0;
	padding: 0;
}
main .Right-left-links li{
	/* list-style: none; */
    height: 60px;
	/* width: 100%; */
	background-color: rgb(10,21,39);
	padding: 10px;
	text-align: left;
	/* text-wrap:nowrap; */
}

.head-title .left a{
    font-size: 1rem;
    color: white;
    font-weight: normal;
    margin: 5px;
}
 main .head-title .left button{
    font-weight: 350;
}
 main .head-title .left button:hover{
    color: rgb(2, 38, 65);
}

 main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
 main .head-title .left .breadcrumb li {
	color: white
}
 main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
 main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
 main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
	grid-gap: 27px;
	margin-top: 36px; 
	display: grid;
	flex-direction: column;
	justify-content: center;
	margin: 20px;
	padding: 0;
}
 main .box-info li {
	height: 110px;
	padding: 18px;
    border-radius: 5px;
	background:rgb(10,21,39);
	display: flex;
	align-items: center;
	grid-gap: 24px;
    border: 2px solid rgb(20,121,109);
}
.box-info {
    color: white;
}

.box-info .text-primary{
    color: #1dd1ac !important;
}

/* for icons used in small div grid system */
 main .box-info li .text-primary {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 3em;
    font-weight: 900;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .box-info li .fa{
width: 70px;
height: 70px;
}

 main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;}

 main .table-data {
    display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 50px;
	width: 100%;
	color: white;
}
 main .table-data > div {
    
	background: rgb(10,21,39);
	padding: 30px;
	overflow-x: auto;
}
 main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
 main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

.order th{
    font-size: 1rem;
    font-weight: 700;
}


 main .table-data .order {
   
	flex-grow: 1;
	flex-basis: 500px;
}
 main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
	
}

th, td{
	background:rgb(10,21,39)!important ;
}

 main .table-data .order table td {
	padding: 2px 0;
}
 main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	/* grid-gap: 5px; */
	/* padding-left: 6px; */
}

 main .table-data .order table tbody tr:hover {
	background:rgb(9,19,36);
}
 main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}


@media(max-width:468px)
{
	.container-fluid main{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	main .head-title .left h3 {
		font-size: 1.5rem;
		text-align: center;	
	}
	.Right-left-links{
		border: 2px solid red;
		margin: 0;
		padding: 0;
	}

    main .Right-left-links li{
		 height: 130px;
		text-wrap:wrap;
		margin: 0;
		padding: 0;
	}
}

